body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  margin: 0;
  color: #333;
}

h2 {
  color: #007BFF;
  font-size: 24px;
  margin-bottom: 20px;
}
.friend-body {
    padding : 40px;
}
.form-inline {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.form-inline label {
  font-weight: 600;
  color: #555;
}

.form-inline input[type="number"] {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 200px;
}

.send-request-btn {
  padding: 10px 18px;
  background-color: #28a745; 
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.send-request-btn:hover {
  background-color: #218838;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f0f4ff;
  font-weight: 600;
  color: #007BFF;
}

td form {
  margin: 0;
}

p {
  font-size: 15px;
  color: #666;
  margin-top: 10px;
}