body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;              
}

#header {
  display: flex;
  justify-content: center;  
  align-items: center;       
  height: 120px;           
  background-color: #f8f8f8; 
}

#site-logo {
  height: 80px;              
  max-width: 100%;
  object-fit: contain;
}

#header h1 {
  color: #007BFF;
  font-size: 2.5em;
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

#navbar {
  display: flex;
  justify-content: space-around;
  background-color: #007BFF;
  color: white;
  height: 60px;
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 10;
  transition: background-color 0.2s ease-in-out;
}

.nav-item:last-child {
  border-right: none;
}

.nav-item i {
  font-size: 1.2em;
  margin-bottom: 3px;
}

.nav-item span {
  font-size: 0.8em;
}

.nav-item:hover {
  background-color: #0052cc;
}

.nav-item.active {
  background-color: #0052aa;
  color: white;
  font-weight: bold;
  border-radius: 6px;
}

/*notfication stuff */
.notif-badge {
  position: absolute;
  top: 0px;
  right: -2px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.75rem;
  font-weight: bold;
}

.notif-dropdown {
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
}

.notif-dropdown a {
  white-space: normal;
}