body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f7;
    color: #333;
}

.layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-container {
    flex: 1 1 60%;
    min-width: 300px;
    flex-grow: 1;
    margin: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 40px;
}

.profile-container h2 {
    color: #007BFF;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}

.profile-field {
    margin-bottom: 15px;
    font-size: 16px;
}

.profile-label {
    font-weight: 600;
    color: #555;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    margin-top: 10px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.button-row {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.sidebar {
    width: 280px;
    background-color: #fff;
    border-left: 1px solid #ddd;
    text-align: center;
    padding: 30px 20px;
    box-shadow: -2px 0 8px rgba(0,0,0,0.05);
}

.sidebar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.profile-upload-form {
    margin-bottom: 25px;
}

.profile-upload-form input[type="file"] {
    margin: 0 auto 10px;
    display: block;
}

.nav-buttons form,
.nav-buttons button {
    margin-bottom: 12px;
}

.nav-buttons input[type="submit"],
.nav-buttons button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.nav-buttons input[type="submit"]:hover,
.nav-buttons button:hover {
    background-color: #0056b3;
}

#friendsDropdown ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

#friendsDropdown li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.success-message {
    text-align: center;
    color: green;
    font-weight: bold;
    margin-bottom: 20px;
}

.profile-pic-wrapper {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
}

.profile-pic-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.edit-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #fff;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.edit-icon i {
    color: #333;
    font-size: 14px;
}
