/* -------------------------------------------------------
 * ULTRA-DARK OLED THEME (TRUE BLACK EVERYTHING)
 * ---------------------------------------------------------*/

/* Page base */
html[data-bs-theme="dark"] {
  background-color: #000 !important;
  color: #fff !important;
}

html[data-bs-theme="light"] {
  background-color: #fff !important;
  color: #000 !important;
}

/* -------------------------------------------------------
 * REMOVE ALL DEFAULT WHITE IN DARK MODE
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] * {
  background-color: transparent !important;
  color: inherit;
}

/* -------------------------------------------------------
 * NAVBAR
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .navbar {
  background-color: #000 !important;
  color: white !important;
  border-bottom: 1px solid #222 !important;
}

html[data-bs-theme="light"] .navbar {
  background-color: #f8f9fa !important;
  color: black !important;
}

/* Navbar links */
.navbar .nav-link {
  transition: background-color 0.2s ease, color 0.2s ease;
}

html[data-bs-theme="dark"] .navbar .nav-link {
  color: #fff !important;
}

html[data-bs-theme="light"] .navbar .nav-link {
  color: #000 !important;
}

/* Hover */
html[data-bs-theme="dark"] .navbar .nav-link:hover {
  background-color: #111 !important;
  color: #fff !important;
  border-radius: 6px;
}

html[data-bs-theme="light"] .navbar .nav-link:hover {
  background-color: #e2e6e9 !important;
  color: #000 !important;
  border-radius: 6px;
}

/* -------------------------------------------------------
 * MAIN ELEMENT CONTAINERS (CARDS / PANELS / BOXES)
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .container,
html[data-bs-theme="dark"] .container-fluid,
html[data-bs-theme="dark"] .card,
html[data-bs-theme="dark"] .card-body,
html[data-bs-theme="dark"] .card-header,
html[data-bs-theme="dark"] .profile-container,
html[data-bs-theme="dark"] .chat-panel,
html[data-bs-theme="dark"] .chat-messages,
html[data-bs-theme="dark"] .offcanvas,
html[data-bs-theme="dark"] .offcanvas-body,
html[data-bs-theme="dark"] .offcanvas-header,
html[data-bs-theme="dark"] .p-4.border.rounded.shadow-sm {
  background-color: #000 !important;
  color: #fff !important;
  border-color: #222 !important;
}

/* Card contrast overlay */
html[data-bs-theme="dark"] .card,
html[data-bs-theme="dark"] .offcanvas,
html[data-bs-theme="dark"] .modal-content {
  background-color: #0d0d0d !important;
}

/* -------------------------------------------------------
 * GROUPVIEW CHAT BUBBLES
 * ---------------------------------------------------------*/

/* Other users' bubbles */
html[data-bs-theme="dark"] .bg-light,
html[data-bs-theme="dark"] .rounded.shadow-sm.bg-light,
html[data-bs-theme="dark"] .chat-message-other {
  background-color: #111 !important;
  color: #fff !important;
  border-color: #333 !important;
}

/* Own message bubble */
html[data-bs-theme="dark"] .bg-primary {
  background-color: #0066ff !important;
  color: #fff !important;
}

/* Chat container */
html[data-bs-theme="dark"] .chat-messages {
  background-color: #000 !important;
}

/* -------------------------------------------------------
 * PROFILE PAGE SIDEBAR
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .profile-sidebar,
html[data-bs-theme="dark"] .border.rounded.shadow-sm {
  background-color: #000 !important;
  color: #fff !important;
}

/* -------------------------------------------------------
 * LIST GROUP FIXES
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .list-group-item {
  background-color: #111 !important;
  color: white !important;
  border-color: #333 !important;
}

html[data-bs-theme="dark"] .list-group-item.active {
  background-color: #222 !important;
  border-color: #444 !important;
}

/* -------------------------------------------------------
 * FORMS
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] input.form-control,
html[data-bs-theme="dark"] textarea.form-control,
html[data-bs-theme="dark"] select.form-select {
  background-color: #0d0d0d !important;
  color: #fff !important;
  border-color: #333 !important;
}

html[data-bs-theme="dark"] input::placeholder,
html[data-bs-theme="dark"] textarea::placeholder {
  color: #777 !important;
}

/* -------------------------------------------------------
 * DROPDOWNS
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .dropdown-menu {
  background-color: #000 !important;
  color: #fff !important;
  border-color: #222 !important;
}

html[data-bs-theme="dark"] .dropdown-item {
  color: #fff !important;
}

html[data-bs-theme="dark"] .dropdown-item:hover {
  background-color: #111 !important;
}

/* -------------------------------------------------------
 * MODALS
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .modal-content {
  background-color: #000 !important;
  color: #fff !important;
  border-color: #222 !important;
}

/* -------------------------------------------------------
 * TABLES
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .table {
  background-color: #000 !important;
  color: #fff !important;
}

html[data-bs-theme="dark"] .table thead tr {
  background-color: #111 !important;
}

html[data-bs-theme="dark"] .table tbody tr {
  background-color: #000 !important;
}

html[data-bs-theme="dark"] .table tbody tr:hover {
  background-color: #111 !important;
}

html[data-bs-theme="dark"] .table * {
  border-color: #222 !important;
}

/* -------------------------------------------------------
 * LEAFLET MAP (MAP VIEW)
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .leaflet-container {
  background-color: #000 !important;
}

html[data-bs-theme="dark"] .leaflet-control,
html[data-bs-theme="dark"] .leaflet-bar a,
html[data-bs-theme="dark"] .leaflet-bar a:hover {
  background-color: #111 !important;
  color: white !important;
  border-color: #333 !important;
}

/* -------------------------------------------------------
 * SCROLLBARS
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] ::-webkit-scrollbar {
  width: 10px;
}
html[data-bs-theme="dark"] ::-webkit-scrollbar-thumb {
  background: #333;
}
html[data-bs-theme="dark"] ::-webkit-scrollbar-track {
  background: #000;
}

/* -------------------------------------------------------
 * BUTTONS
 * ---------------------------------------------------------*/
html[data-bs-theme="dark"] .btn-primary {
  background-color: #0d6efd !important;
  color: white !important;
}

html[data-bs-theme="dark"] .btn-outline-danger {
  color: #ff6b6b !important;
  border-color: #ff6b6b !important;
}

html[data-bs-theme="dark"] .btn-outline-danger:hover {
  background-color: #ff6b6b !important;
  color: black !important;
}
