/* Layout */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  color: #333;
}

.content {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  padding: 30px 20px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  color: #007BFF;
  margin-top: 0;
}

.create-group button {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.create-group button:hover {
  background: #45a049;
}

.group-list {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.group-item {
  display: block;
  width: 99%;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  background: #007BFF;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s ease;
}

.active-group {
  background-color: #0056b3 !important;
  color: white !important;
  font-weight: bold;
}
.group-item:hover {
  background: #0f7ae5;
}

/* Main Panel */
.main-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
}

/* Group Members */
.group-members {
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
  background: white;
}

.member-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.member-btn {
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s ease;
}

.member-btn:hover {
  background: #0f7ae5;
}

/* Member Panel */
.member-panel {
  position: fixed;
  top: 60px;
  right: -350px;
  width: 300px;
  height: calc(100% - 60px);
  background: #f5f5f5;
  border-left: 2px solid #333;
  padding: 15px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  transition: right 0.3s ease;
  overflow-y: auto;
  z-index: 1000;
}

#close-member-panel {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  z-index: 1001;
}


/* Chat Panel */
.chat-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
  min-height: 300px;
  max-height: 450px;
  overflow: hidden;
}

.chat-header {
  font-size: 20px;
  font-weight: 600;
  color: #007BFF;
  margin-bottom: 15px;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.message {
  margin-bottom: 12px;
  font-size: 14px;
}

.message .sender {
  font-weight: bold;
  color: #007BFF;
  margin-right: 5px;
}

/* Chat Input */
.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding: 10px 0;
}

.chat-input form {
  display: flex;
  width: 100%;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #333;
  border-radius: 8px;
  height: 40px;
  color: #333;
}

.chat-input input[type="text"]::placeholder {
  font-size: 16px;
  color: #999;
}

.chat-input button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-input button:hover {
  background-color: #0056b3;
}
.no-groups {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.no-groups p {
  margin-bottom: 10px;
  font-size: 15px;
  color: #555;
}

.no-groups button {
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.no-groups button:hover {
  background-color: #0056b3;
}

.notif-dot {
    position: absolute;
    top: 6px;
    right: 10px;
    width: 12px;
    height: 12px;
    background: red;
    border-radius: 50%;
    border: 2px solid white;
}