body {
  background-color: #f0f8ff;
  font-family: Arial, sans-serif;
}

.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #007BFF;
  border-radius: 8px;
  text-align: center;
}

.login-container h2 {
  color: #007BFF;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #007BFF;
  border-radius: 4px;
}

.login-container input[type="submit"] {
  width: 45%;
  padding: 10px;
  margin: 10px 2%;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container input[type="submit"]:hover {
  background-color: #0056b3;
}
