#profile-icon-container {
  text-align:center;
  position: absolute;
  align-items: center;
  top: 10px;
  right: 20px;
  z-index: 1000;
}

#profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  border: 2px solid #0077b5;
}

#profile-icon-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  min-width: 150px;
}

#profile-icon-dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

#profile-icon-dropdown .tag {
  display: block;
  padding: 10px;
  text-align: center;
  color: #fff;
  background-color: #0077b5;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}


#profile-icon-dropdown a:hover {
  background-color: #bbbbbb;
}

#profile-username {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}



.dropdown-link-button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background: none;
  border: none;
  color: #333;
  font: inherit;
  cursor: pointer;
}

.dropdown-link-button:hover {
  background-color: #bbbbbb;
}

.login-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4a90e2;       /* Soft blue */
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
  background-color: #357ABD;       /* Slightly darker on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.login-button:active {
  background-color: #2d6ca2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
}