* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  color: #333;
}

.content {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  padding: 30px 20px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 20px;
  color: #007BFF;
  margin-bottom: 15px;
}

.create-thread input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
}

.create-thread button {
  width: 100%;
  padding: 10px;
  background-color: #45a049;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.create-thread button:hover {
  background-color: #0056b3;
}

.thread-list {
  flex-grow: 1;
  overflow-y: auto;
  margin-top: 10px;
}

.thread-list form {
  margin-bottom: 10px;
}
.active-thread {
  background-color: #0056b3 !important;
  color: white !important;
  font-weight: bold;
}

.thread-list button {
  width: 100%;
  padding: 10px;
  background-color: #f0f4ff;
  border: 1px solid #007BFF;
  border-radius: 6px;
  color: #007BFF;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.thread-list button:hover {
  background-color: #dbe9ff;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.chat-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-height: 200px;
    max-height: calc(100vh - 120px);
    overflow: hidden;
}

.chat-header {
  font-size: 22px;
  font-weight: 600;
  color: #007BFF;
  margin-bottom: 15px;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}
.message {
  margin-bottom: 12px;
  font-size: 14px;
}

.message .sender {
  font-weight: bold;
  color: #007BFF;
  margin-right: 5px;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  padding: 10px 0;
}

.chat-input form {
  display: flex;
  width: 100%;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #333;
  border-radius: 8px;
  height: 40px;
  color: #333;
}

.chat-input input[type="text"]::placeholder {
  font-size: 16px;
  color: #999;
}

.chat-input button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-input button:hover {
  background-color: #0056b3;
}
#jump-to-present {
  display: none;
  margin-top: 10px;
  align-self: flex-end;
  padding: 8px 14px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}