4,Room 143,11:00,12:50,MW
4,Room 143,14:00,15:15,MW
4,Room 143,11:00,12:15,TR
4,Room 143,12:30,13:45,TR
4,Room 143,14:00,15:15,TR
4,Room 144,11:00,12:50,MW
4,Room 144,13:00,13:50,MWF
4,Room 144,14:00,15:15,MW
4,Room 144,9:30,10:45,TR
4,Room 144,14:00,15:15,TR
4,Room 144,16:00,17:15,TR
4,Room 144,17:25,19:40,TR
4,Room 145B,14:00,15:15,MW
4,Room 145B,12:30,13:45,TR
4,Room 145B,14:00,15:15,TR
4,Room 145B,16:00,17:15,TR
4,Room 147,14:00,15:15,MW
4,Room 147,11:00,12:15,TR
4,Room 147,12:30,13:45,TR
4,Room 147,16:00,17:15,TR
4,Room 147,17:25,18:40,TR
4,Room 147,18:50,20:05,TR